<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/topCircle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-110dp"
            android:layout_marginEnd="-75dp"
            android:background="@drawable/circle_green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomCircle"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginStart="-170dp"
            android:layout_marginBottom="-140dp"
            android:background="@drawable/circle_green_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/yellowDot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="125dp"
            android:background="@drawable/yellow_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/loginScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="700dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="42dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Nextel Connect"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/backCircle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/circle_green_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo" />

                <TextView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:text="‹  Back"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo" />

                <TextView
                    android:id="@+id/welcomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="sans"
                    android:includeFontPadding="false"
                    android:text="Password reset"
                    android:textColor="@color/dark_green"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backButton" />

                <TextView
                    android:id="@+id/welcomeSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Request a reset code using your email address"
                    android:textColor="#858585"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcomeTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    style="@style/NextelTextInputLayout"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    app:startIconDrawable="@drawable/user_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcomeSubtitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email address"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingStart="6dp"
                        android:textColor="@color/text_black"
                        android:textColorHint="#999999"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/codeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:layout_marginTop="15dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailLayout"
                    android:background="@drawable/curve_stroke">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/qr_code_scanner"
                        app:tint="@color/brand_text" />

                    <EditText
                        android:id="@+id/otp"
                        android:hint="6-digit reset code"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:textColor="@color/text_black"
                        android:textColorHint="#999999"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/sendOtpBtn"
                        android:text="Send code"
                        android:background="@drawable/input_bg"
                        android:layout_width="100dp"
                        android:layout_height="42dp"/>


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/otpProgress"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/codeLayout"
                    android:layout_width="match_parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/NextelTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/lock_outline"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otpProgress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Continue -->
                <Button
                    android:id="@+id/continueBtn"
                    android:text="Reset password"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create account"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:padding="5dp"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLogUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just Login"
                        android:clickable="true"
                        android:padding="5dp"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- ================================================== -->
                <!-- BOTTOM BRAND MESSAGE                                -->
                <!-- ================================================== -->

                <LinearLayout
                    android:id="@+id/bottomBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/yellow_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Trusted network for Nigerians"
                        android:textColor="#929292"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
