<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Theme Style"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>