<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Font Size"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtFontSize"
        android:text="Current: 16"
        android:textColor="#AAAAAA"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>