<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/country_dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Country"
        android:textColor="@color/dark_green"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/countrySearch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_background"
        android:hint="Search country"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>