<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="46dp"
    android:layout_margin="2dp"
    android:text="A"
    android:textColor="@color/nextel_white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:backgroundTint="#1089FF"
    app:cornerRadius="10dp" />
