<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/item_card_half"
        android:id="@+id/forImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include layout="@layout/item_card_half"
        android:id="@+id/forImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
